{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=localhost,1433; database=SchoolAPI; Integrated Security=false;Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; User Id=sa; Password=R00trootroot" },
  "AllowedHosts": "*"
}
